const { ContextMenuCommandBuilder, ApplicationCommandType } = require("discord.js");
const { ContextMenuCommandInteraction, Client } = require("discord.js"),
  Sequelize = require("sequelize");

module.exports = {
  data: new ContextMenuCommandBuilder()
    .setName("Command Name")
    .setType(ApplicationCommandType.Message/User)
  ,
  /**
   * Executes the command
   * @param {ContextMenuCommandInteraction} interaction
   * @param {Client} client
   * @param {*} config
   * @param {Sequelize} db
   * @param {Array} allowed
   */
  async execute(interaction, client, config, db, allowed) {
    //let msg = await interaction.channel.messages.fetch(interaction.targetId);
    //let user = interaction.targetUser;

  },
};
