const { SlashCommandBuilder } = require("@discordjs/builders");

module.exports = {
  data: new SlashCommandBuilder()
    .setName("cmd_name")
    .setDescription("cmd desc")//,
    // .addStringOption((option) =>
    //   option
    //     .setName("stringoptionname")
    //     .setDescription("Description")
    //     .setRequired(true/false)
    // ),
    // .addUserOption((option) =>
    //   option
    //     .setName("user")
    //     .setDescription("description")
    //     .setRequired(true/false)
    // )
    ,
  async execute(interaction, client, config, db, Discord, allowed) {
    let msg = interaction

  },
};