<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simp Bot</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Josefin+Sans&family=Knewave&display=swap"
      rel="stylesheet"
    />
  </head>
  <div>
    <header>
      <h1>Simp Bot</h1>
      <img
        src="https://cdn.discordapp.com/avatars/808822189905936405/d9af9c0316733d2a186ef2d81c3a5154.webp?size=128"
        alt="avatar"
        class="avatar"
      />
      <h3>A bot that is a simp</h3>
    </header>
    <body>
      <div class="buttons">
        <button
          class="btn"
          onclick="location.href='http://localhost:8080/commands'"
        >
          Commands
        </button>
        <button
          class="btn"
          onclick="location.href='http://localhost:8080/invite'"
        >
          Invite
        </button>
        <button
          class="btn"
          onclick="location.href='http://localhost:8080/support'"
        >
          Support
        </button>
      </div>
    </body>
  </div>
  <style>
    .btn {
      background-color: blueviolet;
      color: plum;
      font-size: 14px;
      transition-duration: 0.5s;
      border: 2px solid lightseagreen;
      border-radius: 8px;
      font-family: "Josefin Sans", sans-serif;
    }
    .btn:hover {
      background-color: black;
      color: white;
      cursor: pointer;
    }
    .buttons {
      text-align: center;
    }
    h1 {
      font-family: "Fredoka One";
      color: blueviolet;
      text-align: center;
      font-size: 300%;
    }
    .avatar {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 4px solid lightseagreen;
      border-radius: 100%;
      width: 20%;
      height: 20%;
      -webkit-transform: -webkit-transform 0.8s ease-in-out;
      transition: transform 0.8s ease-in-out;
      transform: -webkit-transform 0.8s ease-in-out;
    }
    .avatar:hover {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    body {
      background-color: #2c2f33;
    }
    h3 {
      color: #7289da;
      font-family: "Knewave";
      text-align: center;
      font-size: 150%;
    }
  </style>
</html>
